apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-poc
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    backstage.io/kubernetes-id: backstage-poc
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: my-team
  lifecycle: production
